copyFolder=<span class="strong">{0}</span> <span class="good">copied folder</span> "<span class="strong">{1}</span>".
moveFolder=<span class="strong">{0}</span> <span class="good">moved folder</span> "<span class="strong">{1}</span>".
